# recipe-index

./: .classpath  .gitignore  .project  pom.xml
data/: Arroz con Gandules Recipe.doc  Arroz con Gandules Recipe.txt
src/main/java/: log4j.properties
src/main/java/org/blackbeanbag/recipe/: Indexer.java  Searcher.java  SwingMain.java
src/main/java/org/blackbeanbag/recipe/scanners/: Scanner.java  TextScanner.java  WordScanner.java
src/main/resources/: eddie.icns
src/test/java/org/blackbeanbag/recipe/: AppTest.java  IndexerTest.java
src/test/java/org/blackbeanbag/recipe/lucene/: LuceneTest.java
src/test/java/org/blackbeanbag/recipe/poi/: WordDocPoiTest.java
src/test/java/org/blackbeanbag/recipie/poi/: WordDocPoiTest.java
